# Generated by Django 3.1.1 on 2021-03-13 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estimate',
            name='billed_amount',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
